[
    "Lv1 Crab",
    "Lv2 Angry Bob",
    "Lv3 Crab",
    "Lv4 Boar",
    "Lv4 Crab",
    "Lv4 Freddy",
    "Lv5 Crab",
    "Lv9 Bandit",
    "Lv11 Boar",
    "Lv12 Thug",
    "Lv12 Boar",
    "Lv14 Boar",
    "Lv14 Bandit",
    "Lv15 Thug",
    "Lv15 Bandit",
    "Lv15 Boar",
    "Lv16 Boar",
    "Lv17 Thug",
    "Lv20 Gunslinger",
    "Lv20 Thief",
    "Lv22 Thug",
    "Lv22 Angry Bobby",
    "Lv23 Thug",
    "Lv24 Fred",
    "Lv24 Thug",
    "Lv24 Angry Bobbi",
    "Lv24 Gunslinger",
    "Lv28 Freyd",
    "Lv28 Fredde",
    "Lv28 Friedrich",
    "Lv29 Angry Bobber",
    "Lv29 Frued",
    "Lv30 Thug",
    "Lv32 Fredric",
    "Lv32 Thief",
    "Lv34 Freddi",
    "Lv35 Angry Bobb",
    "Lv36 Gunslinger",
    "Lv40 Cave Demon",
    "Lv40 Thug",
    "Lv42 Gunslinger",
    "Lv50 Gunslinger",
    "Lv186 Cave Demon",
    "Lv188 Cave Demon",
    "Lv198 Cave Demon",
    "Lv200 Vokun",
    "Lv219 Cave Demon",
    "Lv360 Bruno",
    "Lv440 Buster",
    "Lv500 Bucky",
    "Lv8000 Gunner Captain"
]
